dist: xenial
services:
- docker
before_script:
- apt update && apt-get install -y xmlstarlet
script:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- bash ./build.sh
- bash ./build.sh -e
env:
  global:
  - secure: xC9DsFcyBlz9JsbbURHfhOHhG7rfJIv7PnB8+PLKMvdJW4uG9WtT5wuiYo+rnLScha0B5glqiUQlNj3n6uVVJgm7G6HeQBE0DmS84iL04809hK7/F77KXk/IebtKH3I/UlCwafLT63z1vM1HN2eUEvKDKLy+PjSSZt5i31WzIFEUoRzDvJLnH37YRxtU0EYlcGZsoJjDUBCUEOUsjVxZHPT3bnX+1i+QdyTSetGvxWzOubwZOMOaQ9YJRt/7JBlchy5183OuQosgMjiRGEa33lqia62bImIG8BtwRDR8R2BTm5ESIERPLolR2GTdghGejvLk5hSqnKq6xuo2uuRyfw3oPDJzF5bG1/rgmHxooM2ngy+Ta7BjJNtGYnFZcdfkrXhzEPEDk/FA6QgCdWUw0LzIA8pwRQNeW2d3rKtlq2NGHb7pesOuMziI5IsZRZe2/qqeURL1vvvnQjkoj4/loBEA7EgvvL+84SUB9gYeUvA7m0KNhX0qmnLCN6TakU+xu+SnuRhs7zyGmQykSv6thP5OtO90WqEnoDxBMGUs6q33Nz6C1wlAQKNQW3INRCUbGHvdR6L7IdSF+j8NMmMl3XCuvQIhxs/KoJqGmKJe69KCt2eGLFq+///KPqswij5ReG38NFze54ZJdZUEWLTGjhA8AzPAmFZw3kBjI9kxVYM=
  - secure: RPGGjIuk5+9eZ9cUAUOmrvtW6EwNkq9qwPiYcZaKDR6vc7HDrYcLn9l457q7yQE93QtDdnwYK48UznnfqrcauYLjUuL5Z2sUmDUwBXcuQZGYnDlhNwTUdMFjRTAVz3eUCOOLqfxN7tj8T11Ogizv4j3Fm054lztgON3lv1RNDkSVRWmYWlGM9GRS2uXf3NvdFhPqTnM34cxcILqiys5pkeZcKXi+6Opzb2JzCtIXXc8ctK/iMTqk3TWavHgSZbYrCuroWbrmzF4o3Lw8ELYmEycrvPGe7idU6O3iS5nott0iOxlC0bbeSNMMpxNB5eHh6j8sFH8rngAcQzHVshzDKbauk5EZDzl6p6SO6UCUcQ0gJedi3QROACe6ybdn3TCNWSUiH6t5Umpv0nXI59wlTn36K9+yQiloxZmNLx12WK3omGziGcfHuH+r9S+6MQ4LpB3rtbBx5OKrFc5b8A0FYjTkgUh4+MeFth0uGaXHvTl9n0AAZ5BK2jl2aRfNLW1mYhUAVn1ZYNNShmOwAs5M/ukEiWhUibHRWpZQqIYC8+Y7rOZEc4PlYPd/Kzn5iuHKXRPDqVcj3dC6VddOXrhBYeCSHhQIMFDII+C3jgaijFbnCKMjr800vUezvVUJl+oPkBue7HpNeckX9cOTob1zGLjDtZSJRScuFr0xeYYs/pU=
